exercise-3/solution/workflow.template.json (before)
{
  "description": "StarterKit workflow for Caido",
  "edition": 2,
  "graph": {
    "edges": [
      {
        "source": {
          "exec_alias": "exec",
          "node_id": 2
        },
        "target": {
          "exec_alias": "exec",
          "node_id": 1
        }
      },
      {
        "source": {
          "exec_alias": "exec",
          "node_id": 3
        },
        "target": {
          "exec_alias": "exec",
          "node_id": 2
        }
      }
    ],
    "nodes": [
      {
        "alias": "passive_end",
        "definition_id": "caido/passive-end",
        "display": {
          "x": 0,
          "y": 290
        },
        "id": 1,
        "inputs": [],
        "name": "Passive End",
        "version": "0.1.0"
      },
      {
        "alias": "starterkit_script",
        "definition_id": "caido/http-code-js",
        "display": {
          "x": 0,
          "y": 160
        },
        "id": 2,
        "inputs": [
          {
            "alias": "response",
            "value": {
              "data": "$on_intercept_response.response",
              "kind": "ref"
            }
          },
          {
            "alias": "request",
            "value": {
              "data": "$on_intercept_response.request",
              "kind": "ref"
            }
          },
          {
            "alias": "code",
            "value": {
              "data": "[REPLACE_SCRIPT]",
              "kind": "string"
            }
          }
        ],
        "name": "StarterKit Script",
        "version": "0.1.0"
      },
      {
        "alias": "on_intercept_response",
        "definition_id": "caido/on-intercept-response",
        "display": {
          "x": 0,
          "y": 10
        },
        "id": 3,
        "inputs": [],
        "name": "On Intercept Response",
        "version": "0.1.0"
      }
    ]
  },
  "id": "f66fcc63-ac3d-46f4-a3b2-83a0137cf203",
  "kind": "passive",
  "name": "StarterKit Workflow"
}

exercise-3/solution/workflow.template.json (after)
{
  "description": "Find reflected query parameters in response",
  "edition": 2,
  "graph": {
    "edges": [
      {
        "source": {
          "exec_alias": "exec",
          "node_id": 2
        },
        "target": {
          "exec_alias": "exec",
          "node_id": 1
        }
      },
      {
        "source": {
          "exec_alias": "exec",
          "node_id": 3
        },
        "target": {
          "exec_alias": "exec",
          "node_id": 2
        }
      }
    ],
    "nodes": [
      {
        "alias": "passive_end",
        "definition_id": "caido/passive-end",
        "display": {
          "x": 0,
          "y": 290
        },
        "id": 1,
        "inputs": [],
        "name": "Passive End",
        "version": "0.1.0"
      },
      {
        "alias": "reflector_script",
        "definition_id": "caido/http-code-js",
        "display": {
          "x": 0,
          "y": 160
        },
        "id": 2,
        "inputs": [
          {
            "alias": "response",
            "value": {
              "data": "$on_intercept_response.response",
              "kind": "ref"
            }
          },
          {
            "alias": "request",
            "value": {
              "data": "$on_intercept_response.request",
              "kind": "ref"
            }
          },
          {
            "alias": "code",
            "value": {
              "data": "[REPLACE_SCRIPT]",
              "kind": "string"
            }
          }
        ],
        "name": "Reflector Script",
        "version": "0.1.0"
      },
      {
        "alias": "on_intercept_response",
        "definition_id": "caido/on-intercept-response",
        "display": {
          "x": 0,
          "y": 10
        },
        "id": 3,
        "inputs": [],
        "name": "On Intercept Response",
        "version": "0.1.0"
      }
    ]
  },
  "id": "f66fcc63-ac3d-46f4-a3b2-83a0137cf203",
  "kind": "passive",
  "name": "Reflector Workflow"
}

exercise-3/solution/workflow.template.json (diff)
@@ -1,5 +1,5 @@
 {
-  "description": "StarterKit workflow for Caido",
+  "description": "Find reflected query parameters in response",
   "edition": 2,
   "graph": {
     "edges": [
@@ -38,7 +38,7 @@
         "version": "0.1.0"
       },
       {
-        "alias": "starterkit_script",
+        "alias": "reflector_script",
         "definition_id": "caido/http-code-js",
         "display": {
           "x": 0,
@@ -68,7 +68,7 @@
             }
           }
         ],
-        "name": "StarterKit Script",
+        "name": "Reflector Script",
         "version": "0.1.0"
       },
       {
@@ -87,5 +87,5 @@
   },
   "id": "f66fcc63-ac3d-46f4-a3b2-83a0137cf203",
   "kind": "passive",
-  "name": "StarterKit Workflow"
+  "name": "Reflector Workflow"
 }
